spring.datasource.url: jdbc:mysql://localhost:3306/game_store_test?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
